<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>ログイン</title>
    <script src="https://code.jquery.com/jquery-1.9.0.min.js"></script>
    <style>
        div {
            background: #e6f1fa;
            width: 400px;
            padding: 10px;
            text-align: center;
            border: 1px solid #cccccc;
            margin: 40px auto;
            font-size: 20px;
        }

        .tag_b {
            color: #364e96;
            /*文字色*/
            padding: 0.5em 1em;
            /*上下の余白*/
            border-top: solid 3px #364e96;
            /*上線*/
            border-bottom: solid 3px #364e96;
            /*下線*/
            width: 200px;
            font-size: 20px;
            text-decoration: none;
        }
        .tag_b:hover {
            color: #364e96;
            /*文字色*/
            padding: 0.5em 1em;
            /*上下の余白*/
            border-top: solid 3px #364e96;
            /*上線*/
            border-bottom: solid 3px #364e96;
            /*下線*/
            width: 200px;
            font-size: 25px;
            text-decoration: none;
        }
        
        .tag_r {
            color: #af2626;
            /*文字色*/
            padding: 0.5em 1em;
            /*上下の余白*/
            border-top: solid 3px #af2626;
            /*上線*/
            border-bottom: solid 3px #af2626;
            /*下線*/
            width: 200px;
            font-size: 20px;
            text-decoration: none;
        }

        not_draw {
            display: none;
        }

        error {
            color: red;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <center>
        <img src="title.png">
        <br>
        <br>
        <br>
        <br>
        <a href="#!" class="tag_r" onclick="to_login()" id="login_button">ログイン</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#!" class="tag_b" onclick="to_new_user()" id="user_button">ユーザー登録</a>

        <form id="login">
            <!-- <h1>ログイン</h1> -->

            <div>
                <br>
                <label for="mail">ログインID（メールアドレス）</label>
                <br>
                <input type="text" name="mail" id="mail" required>
                <br>
                <br>
                <label for="passward">パスワード</label>
                <br>
                <input type="text" name="passward" id="passward" required>
                <br>
                <br>
                <input type="button" value="ログイン" onclick="login()">
            </div>
        </form>
        <form id="new_user" style="display:none;">
            <!-- <h1>ユーザ登録</h1> -->
            <div>
                <br>
                <label for="mail">ログインID（メールアドレス）</label>
                <br>
                <input type="text" name="mail" id="mail" required>
                <br>
                <br>
                <label for="passward">パスワード</label>
                <br>
                <input type="text" name="passward1" id="passward1" required>
                <br>
                <input type="text" name="passward2" id="passward2" required>
                <br> 再入力（確認用）
                <br>
                <br>
                <input type="button" value="登録" onclick="new_user()">
            </div>
        </form>
        <form id="forget" style="display:none;">
            <!-- <h1>パスワード通知</h1> -->
            <div>
                <br>
                <label for="mail">ログインID（メールアドレス）</label>
                <br>
                <input type="text" name="mail" id="mail" required>
                <br>
                <br>
                <input type="button" value="パスワードを通知" onclick="forget()">
            </div>
        </form>

        <error></error>
        <!-- <br>
        <br>
        <a href="#!" onclick="to_login()">ログイン</a>
        <br>
        <br>
        <a href="#!" onclick="to_new_user()">新規登録</a> -->
        <br>
        <br>
        <a href="#!" onclick="to_forget()" id="pass_forget" >パスワードを忘れた</a>

    </center>

    <script>
        var mail, passward, faze;
        //サーバーにIDとパスワードを送信
        function login() {
            if (document.forms.login.mail.value != "" && document.forms.login.passward.value != "") {
                mail = document.forms.login.mail.value;
                passward = document.forms.login.passward.value;
                faze = "login";
                send();
            }
            else {
                $("error").empty();
                $("error").append("入力情報が不足しています");
            }

        }

        //新規登録
        function new_user() {
            if (document.forms.new_user.mail.value != "" && document.forms.new_user.passward1.value != "" && document.forms.new_user.passward2.value != "") {
                if (document.forms.new_user.passward1.value == document.forms.new_user.passward2.value) {
                    mail = document.forms.new_user.mail.value;
                    passward = document.forms.new_user.passward1.value;
                    faze = "new";
                    send();
                }
                else {
                    $("error").empty();
                    $("error").append("パスワードが一致しません");
                }
            }
            else {
                $("error").empty();
                $("error").append("入力情報が不足しています");
            }
        }

        //パスワード再通知
        function forget() {
            if (document.forms.forget.mail.value != "") {
                mail = document.forms.forget.mail.value;
                faze = "forget";
                // send();
                $("error").empty();
                $("error").append("パスワードを通知しました");
            }
            else {
                $("error").empty();
                $("error").append("入力情報が不足しています");
            }
        }

        //ログイン画面へ切り替え
        function to_login() {
            document.getElementById("login").style.display = "";
            document.getElementById("new_user").style.display = "none";
            document.getElementById("forget").style.display = "none";
            document.getElementById("pass_forget").style.display = "";
            document.getElementById("user_button").className = "tag_b";
            document.getElementById("login_button").className = "tag_r";

        }

        //新規登録画面へ切り替え
        function to_new_user() {
            document.getElementById("login").style.display = "none";
            document.getElementById("new_user").style.display = "";
            document.getElementById("forget").style.display = "none";
            document.getElementById("pass_forget").style.display = "none";
            document.getElementById("user_button").className = "tag_r";
            document.getElementById("login_button").className = "tag_b";
        }

        //パスワード通知画面へ切り替え
        function to_forget() {
            document.getElementById("login").style.display = "none";
            document.getElementById("new_user").style.display = "none";
            document.getElementById("forget").style.display = "";
            document.getElementById("pass_forget").style.display = "none";
            document.getElementById("user_button").className = "tag_b";
            document.getElementById("login_button").className = "tag_b";
        }
        function send() {
            $.ajax({ //ajaxによる非同期通信発生
                type: "POST", //POST送信でデータを受け渡す
                url: "http://192.168.0.159/2018grade4/HUG/HUG_Server/login.php",
                data: {
                    mail: mail,
                    pass: passward,
                    faze: faze
                },
                success: function (recieve) { //接続が成功
                    // alert(recieve);
                    switch (faze) {
                        case 'login':
                            if (recieve != 'null')
                                window.location.href = "select_role.html";
                            else {
                                $("error").empty();
                                $("error").append("IDとパスワードが一致しません");
                            }
                            break;
                        case 'new':
                            if (recieve == 'ok')
                                window.location.href = "select_role.html";
                            else {
                                $("error").empty();
                                $("error").append("そのIDすでに登録されています");
                            }
                            break;

                        case 'forget':

                            break;

                    }
                    // sessionStorage.setItem('mynumber', recieve);
                    // sessionStorage.setItem('user_num', 2);
                    // window.location.href = "select_role.html";
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) { //接続が失敗
                    // alert('エラーです！'); //エラーを表示
                }
            });
            return false;
        }
    </script>
</body>

</html>